<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codetech Chat Application</title>
    <style>
        #chatbox { width: 400px; height: 300px; border: 1px solid #ccc; overflow-y: scroll; padding: 10px; }
        #message { width: 70%; }
        #send { width: 25%; }
        #chatbox p {
            margin: 5px 0;
            padding: 4px 8px;
            background: #f1f1f1;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Codetech Chat App</h1>
    <div id="chatbox"></div>
    <input type="text" id="message" placeholder="Type a message...">
    <button id="send">Send</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const chatbox = document.getElementById('chatbox');
        const messageInput = document.getElementById('message');
        const sendButton = document.getElementById('send');

        sendButton.addEventListener('click', () => {
            const message = messageInput.value;
            if (message) {
                socket.emit('chat message', message);
                messageInput.value = '';
            }
        });

        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendButton.click();
        });

        socket.on('chat message', (msg) => {
            const p = document.createElement('p');
            p.textContent = msg;
            chatbox.appendChild(p);
            chatbox.scrollTop = chatbox.scrollHeight;
        });
    </script>
</body>
</html>
